version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.10
    commands:
      # Check if Terraform is already installed
      - if [ ! -x "$(command -v terraform)" ]; then
          echo Installing Terraform;
          curl -sLo /tmp/terraform.zip https://releases.hashicorp.com/terraform/1.1.4/terraform_1.1.4_linux_amd64.zip;
          unzip -o /tmp/terraform.zip -d /usr/local/bin/;
        fi
      - terraform -version
  build:
    commands:
      - echo Building Infrastructure with Terraform
      - ls
      - pwd
      # - cd terraform
      - terraform init
      - terraform validate
      - terraform plan -out=tfplan
      - terraform show -json tfplan > tfplan.json # save plan as JSON for later use
  post_build:
    commands:
      - echo Deploying Infrastructure with Terraform
      # - cd terraform
      # Check if there are changes to apply
      - terraform plan -detailed-exitcode -out=tfplan || PLAN_EXIT_CODE=$?
      # If there are changes, apply the plan
      - if [ $PLAN_EXIT_CODE -eq 2 ]; then terraform apply -auto-approve tfplan; fi
